server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Pa$sw0rd
server.ssl.key-store-password=Pa$sw0rd
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.datasource.url=jdbc:mysql://localhost:3306/onlineTest?serverTimezone=UTC
spring.datasource.username=onlinetest_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.format_sql=true

