# simplilearn_fsd_projects

./: README.md
Capstone/foodBox/api/: .gitignore  Dockerfile  JenkinsDockerfile  pom.xml
Capstone/foodBox/api/src/main/resources/: application.properties  data.sql  schema.sql
Phase-1/lockedMeDotCom/: .gitignore  .project  README.md  pom.xml
Phase-1/lockedMeDotCom/src/main/java/org/yokekhei/fsd/p1/: Algorithms.java  BusinessLevelOpsMenu.java  CommonUtils.java  FileHandler.java  FileHandlerException.java  FileNameComparator.java  FileValidation.java  LockedMeDotCom.java  MainMenu.java  Menu.java  WelcomeScreen.java
Phase-1/lockedMeDotCom/src/test/java/org/yokekhei/fsd/p1/: AlgorithmsTest.java  CommonUtilsTest.java  FileValidationTest.java
Phase-2/flyAway/: .project  README.md  pom.xml
Phase-2/flyAway/WebContent/: error.jsp  footer.html  header.html  header.jsp  index.jsp  jsScript.jsp
Phase-2/flyAway/WebContent/WEB-INF/: web.xml
Phase-2/flyAway/WebContent/admin/: airlineAdd.jsp  airlineDelete.jsp  airlineList.jsp  airlineUpdate.jsp  alert.jsp  changePassword.jsp  flightAdd.jsp  flightList.jsp  flightsList.jsp  footer.html  header.html  index.jsp  login.jsp  navbar.html  navbar.jsp  placeAdd.jsp  placeDelete.jsp  placeList.jsp  placeUpdate.jsp
Phase-2/flyAway/src/: flyaway.sql  hibernate.cfg.xml  log4j.properties
Phase-2/flyAway/src/main/java/: flyaway.sql
Phase-2/flyAway/src/main/java/org/yokekhei/fsd/p2/: Common.java
Phase-2/flyAway/src/main/java/org/yokekhei/fsd/p2/bean/: Airline.java  Booking.java  Fee.java  Flight.java  Guest.java  Passenger.java  Payment.java
Phase-2/flyAway/src/main/java/org/yokekhei/fsd/p2/dao/: AdminUserDao.java  AdminUserDaoImpl.java  AirlineDaoImpl.java  BookingDao.java  BookingDaoImpl.java  FeeDao.java  FeeDaoImpl.java  FlightDao.java  FlightDaoImpl.java  FlyAwayDaoException.java  PaymentDao.java  PaymentDaoImpl.java  PlaceDaoImpl.java
Phase-2/flyAway/src/main/java/org/yokekhei/fsd/p2/service/: AdminService.java  AdminServiceImpl.java  FlyAwayServiceException.java  GuestService.java  GuestServiceImpl.java
Phase-2/flyAway/src/main/resources/: flyaway.sql  hibernate.cfg.xml
Phase-2/flyAway/src/main/webapp/: boardingPass.jsp  bookingDetails.jsp  flightSelect.jsp  guestDetails.jsp  index.jsp  navbar.html  payment.jsp
Phase-2/flyAway/src/main/webapp/WEB-INF/: customTags.tld
Phase-2/flyAway/src/main/webapp/admin/: airlineAdd.jsp  airlineDelete.jsp  airlineList.jsp  airlineUpdate.jsp  bookingList.jsp  bookingView.jsp  changePassword.jsp  flightAdd.jsp  flightDelete.jsp  flightList.jsp  flightUpdate.jsp  index.jsp  navbar.jsp  placeAdd.jsp  placeList.jsp  placeUpdate.jsp
Phase-2/flyAway/src/main/webapp/common/: footer.html  header.jsp
Phase-2/flyAway/src/main/webapp/css/: multi-page-form.css  navbar-top-fixed.css  navbar-top.css  style.css
Phase-2/flyAway/src/org/yokekhei/fsd/p2/: Common.java
Phase-2/flyAway/src/org/yokekhei/fsd/p2/bean/: AdminUser.java  Airline.java  Flight.java  Place.java
Phase-2/flyAway/src/org/yokekhei/fsd/p2/dao/: AdminDao.java  AdminDaoImpl.java  AdminUserDao.java  AdminUserDaoImpl.java  AirlineDao.java  AirlineDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
Phase-2/flyAway/src/org/yokekhei/fsd/p2/service/: AdminService.java  AdminServiceImpl.java
Phase-2/flyAway/src/org/yokekhei/fsd/p2/ui/listener/: ApplicationListener.java
Phase-2/flyAway/src/org/yokekhei/fsd/p2/ui/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminPasswordServlet.java  AirlineServlet.java  Common.java  FlightListServlet.java  FlightServlet.java  FlightsListServlet.java  PlaceServlet.java  View.java
Phase-3/sportyShoes/: README.md  pom.xml
Phase-3/sportyShoes/src/main/java/org/yokekhei/fsd/p3/: Common.java  ServletInitializer.java  SportyShoesApplication.java
Phase-3/sportyShoes/src/main/java/org/yokekhei/fsd/p3/dao/: CategoryDao.java  PaymentDao.java  ProductDao.java  PurchaseDao.java  SportyShoesDaoException.java  UserDao.java
Phase-3/sportyShoes/src/main/java/org/yokekhei/fsd/p3/dto/: Bag.java  (+9 more)
Phase-3/sportyShoes/src/main/resources/: application.properties  data.sql  schema.sql  ssl-server.jks
Phase-3/sportyShoes/src/main/resources/static/css/: style.css  user-home.css
Phase-3/sportyShoes/src/main/resources/static/js/: form-validation.js
Phase-3/sportyShoes/src/main/webapp/WEB-INF/views/: bag.jsp  catalog_list.jsp  confirm_order.jsp  index.jsp  login.jsp  navbar.jsp  payment.jsp  product.jsp  register.jsp
Phase-3/sportyShoes/src/main/webapp/WEB-INF/views/admin/: category_add.jsp  category_delete.jsp  category_list.jsp  category_update.jsp  change_password.jsp  index.jsp  navbar.jsp  product_add.jsp  product_delete.jsp  product_list.jsp  product_update.jsp  purchase_report.jsp  purchase_view.jsp  user_report.jsp
Phase-3/sportyShoes/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
Phase-3/sportyShoes/src/test/java/org/yokekhei/fsd/p3/: SportyShoesApplicationTests.java
Phase-5/devOps/: .gitignore  Dockerfile  JenkinsDockerfile  Jenkinsfile  README.md  pom.xml  testng-headed-browser.xml  testng.xml
Phase-5/devOps/selenium/: test-data.xlsx
Phase-5/devOps/src/main/java/org/yokekhei/fsd/p5/: Common.java  DevOpsApplication.java  ServletInitializer.java
Phase-5/devOps/src/main/resources/: application.properties  data.sql  ssl-server.jks
Phase-5/devOps/src/main/resources/static/css/: navbar-top.css  signin.css  style.css  user-home.css
Phase-5/devOps/src/main/resources/static/js/: form-validation.js
Phase-5/devOps/src/main/webapp/WEB-INF/views/: course.jsp  course_catalog.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp
Phase-5/devOps/src/main/webapp/WEB-INF/views/admin/: course_list.jsp  index.jsp  navbar.jsp
Phase-5/devOps/src/main/webapp/WEB-INF/views/common/: alert.jsp  footer.jsp  header.jsp
Phase-5/devOps/src/test/java/org/yokekhei/fsd/p5/: AdminCourseTests.java  AdminLoginTests.java  AdminLogoutTests.java  BaseTests.java  DevOpsApplicationTests.java  TestUtils.java  UserCourseTests.java  UserLoginTests.java  UserLogoutTests.java  UserRegisterTests.java
(+524 files in other folders)
