<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	
	<taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.0</jsp-version>
		<short-name>st</short-name>	
		<tag>
			<name>CustomDateTag</name>
			<tag-class>org.yokekhei.fsd.p2.ui.tag.CustomDateTag</tag-class>
			<body-content>scriptless</body-content>
			<attribute>
				<name>format</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>CustomDecimalTag</name>
			<tag-class>org.yokekhei.fsd.p2.ui.tag.CustomDecimalTag</tag-class>
			<body-content>scriptless</body-content>
			<attribute>
				<name>scale</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	</taglib>